<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device width, initial-scale=1.0">
        <title>Welcome to Nevoks Fit</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="administration.html">Administration</a></li>
                <li><a href="ourproduct.html">Our product</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <section class="#index.html" id="index">
            <div class="main">
                <h1 class="heading"> HELLO <br> Welcome To <br> Nevoks Fit</h1>
                <p> Click this logo to know about us </p>
                <style>
                    body {
                        background-image: url('./images/bg.jpeg');
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-size: 100% 100%;
                    }
                    </style>
                    <br>
                    <a href="aboutus.html"><img src="./images/icon.jpeg" width="200px" height="200px"></a>
            </div>
        </section>
    </body>
     <!--Footer Section-->
     <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: black;
          color: white;
          text-align: center;
        }
        </style>
        
        <div class="footer">
          <p>Nevoks Fit Website
          <br>Copyright 2022</p>
        </div>
</html> 